.terrains-section {
  text-align: center;
  margin-top: 50px;
}

.flip-card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px 0;
}

.flip-card {
  width: 270px;
  height: 300px;
  perspective: 1200px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  background-image: url("../../img/terrain_padel_vue_du_ciel.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.overlay {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

.flip-card-front p {
  color: #396bff;
  z-index: 2;
  font-size: 24px;
  font-weight: bold;
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #f7941d;
  color: #ffffff;
  border-radius: 10px;
}

.flip-card-back {
  transform: rotateY(180deg);
  color: #ffffff;
  background-color: transparent;
  border-radius: 10px;
}

.flip-card-back p {
  font-size: 15px;
}

.flip-card-back-nord {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgba(1, 1, 255, 0.295);
}

.flip-card-back-est {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.295);
  border: solid 1px black;
}

.flip-card-back-ouest {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 128, 0, 0.295);
}

.flip-card-back-sud {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 0, 0.295);
}

.titre_flip_card {
  font-size: 20px;
  font-weight: bold;
}

.description_flip_card {
  font-size: 15px;
  padding: 5px;
}

@media screen and (max-width: 1200px) {
  .terrains-section {
    text-align: center;
    margin-top: 50px;
  }

  .flip-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px 0;
  }

  .flip-card {
    width: 270px;
    height: 300px;
    perspective: 767px;
  }
}

@media screen and (max-width: 767px) {
  .flip-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px 0;
  }

  .flip-card {
    width: 250px;
    height: 300px;
    perspective: 250px;
  }

  .flip-card-back p {
    font-size: 14px;
  }
}
